 PMA_token |s:32:"457f415b44677a616d2f7c3c2131282b"; HMAC_secret |s:16:";}uC'C{C%Z^_,sWo";browser_access_time|a:6:{s:7:"default";i:1606992607;s:36:"b98c13d4-bee9-60fb-2fe7-ddab9936468b";i:1606961770;s:36:"b02f4cc0-83d3-ba8b-4a87-c99344ec10bc";i:1606968283;s:36:"051b8f0f-8db0-4e9d-bea5-3cdc4a27187c";i:1606979353;s:36:"8d0f834a-e119-d297-b035-9f66a257f7c8";i:1606998816;s:36:"74ebef04-c64c-8653-9632-32d6f551d0cf";i:1607000319;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1606992273";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602299891;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1606988044;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";}i:1;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";}i:2;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";}i:3;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";}i:4;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";}i:5;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";}i:6;a:2:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";}i:7;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";}i:8;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";}i:9;a:2:{s:2:"db";s:3:"add";s:5:"table";s:10:"transation";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"add";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"add";a:8:{s:5:"owner";a:0:{}s:5:"agent";a:0:{}s:6:"branch";a:0:{}s:8:"customer";a:0:{}s:8:"property";a:0:{}s:11:"transaction";a:0:{}s:8:"Property";a:0:{}s:11:"Transaction";a:0:{}}}}s:5:"query";a:10:{s:32:"684e199d44ba5d063f90989c3098c7bb";a:8:{s:3:"sql";s:376:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL
UNION  ALL
SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a75d763706dd3bf9d07ca50bc49a8e6b";a:8:{s:3:"sql";s:374:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL
UNION  ALL
SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `soldPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d81ffb26e433bbdccc5612e960b1fb3a";a:8:{s:3:"sql";s:402:"SELECT *, `rentalPrice` as `commission`, 'Rental' as `transactionType` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'b002' AND `rentalPrice` IS NOT NULL UNION ALL SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `soldPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c847dd1d14328ad42cfec124091e5906";a:8:{s:3:"sql";s:435:"SELECT *, `rentalPrice` as `commission`, 'Rental' as `transactionType` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'b002' AND `rentalPrice` IS NOT NULL 
UNION ALL 
SELECT *, `rentalPrice` as `commission`, 'Sold' as `transactionType` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `soldPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec5de3753d7cc5269a1cdde517699093";a:8:{s:3:"sql";s:21:"SELECT * FROM `agent`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"61501aba19a07a6fc9c0969f76c8ca29";a:8:{s:3:"sql";s:22:"SELECT * FROM `branch`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c1157b156d1892f2eb244a18d53b705";a:8:{s:3:"sql";s:24:"SELECT * FROM `customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"962c3af9e48564a89ef4b2e6d3daf526";a:8:{s:3:"sql";s:21:"SELECT * FROM `owner`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54c45da218c79489bc32456f4e9d878e";a:8:{s:3:"sql";s:24:"SELECT * FROM `property`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acd0347b77cf73be863f83b653b8549f";a:8:{s:3:"sql";s:27:"SELECT * FROM `transaction`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:89:"SELECT * FROM `Property` WHERE `estateName` LIKE '%' AND `markedSellingPrice` IS NOT NULL";}i:1;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:2;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:3;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:282:"SELECT `transactionRef`, `transactionDate`, `propertyId`, `soldPrice`, `rentalPrice`, `customerId`, `agentId`, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:4;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:181:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:5;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:181:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:6;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:181:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:7;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:373:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL
UNION  
SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:8;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:376:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL
UNION  ALL
SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL";}i:9;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:374:"SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `rentalPrice` IS NOT NULL
UNION  ALL
SELECT *, `rentalPrice` as `commission` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `soldPrice` IS NOT NULL";}i:10;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:435:"SELECT *, `rentalPrice` as `commission`, 'Rental' as `transactionType` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'b002' AND `rentalPrice` IS NOT NULL 
UNION ALL 
SELECT *, `rentalPrice` as `commission`, 'Sold' as `transactionType` FROM `Transaction` JOIN `Agent` USING (`agentId`) JOIN `Branch` USING (`branchID`) WHERE `branchID` LIKE 'B001' AND `soldPrice` IS NOT NULL";}i:11;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";s:8:"sqlquery";s:21:"SELECT * FROM `agent`";}i:12;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:13;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:14;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:15;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:16;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:17;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:18;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:19;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";s:8:"sqlquery";s:21:"SELECT * FROM `agent`";}i:20;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:21;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:22;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:23;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:24;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:40:"tbl_sql.php?db=add&amp;table=Transaction";}errors|a:0:{}