 PMA_token |s:32:"7f3935647f7948684133216e5e5e7657"; HMAC_secret |s:16:"m\*A2ak}hBfXc[U$";browser_access_time|a:2:{s:7:"default";i:1603546166;s:36:"d5ee9a74-846b-ef73-c3ee-2b3bdffa54ad";i:1603542548;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1603545025";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602299891;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1603536307;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";}i:1;a:2:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";}i:2;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";}i:3;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";}i:4;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";}i:5;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";}i:6;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";}i:7;a:2:{s:2:"db";s:3:"add";s:5:"table";s:10:"transation";}i:8;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"Owner";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"add";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"add";a:8:{s:5:"owner";a:0:{}s:8:"customer";a:0:{}s:6:"branch";a:0:{}s:5:"agent";a:0:{}s:8:"property";a:0:{}s:10:"transation";a:0:{}s:11:"transaction";a:0:{}s:6:"estate";a:0:{}}}}s:5:"query";a:10:{s:32:"3456cfa8751b25f3805b93c8d9df59d7";a:8:{s:3:"sql";s:39:"ALTER TABLE `property` DROP `DISTRICT`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b11e9f17acbd74fc0aa9050b518f558";a:8:{s:3:"sql";s:82:"INSERT INTO `estate` (`ESTATE_NAME`, `DISTRICT`) VALUES ('estate B', 'district B')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91492170cd5a29d54a0b30de199b4108";a:8:{s:3:"sql";s:82:"INSERT INTO `estate` (`ESTATE_NAME`, `DISTRICT`) VALUES ('estate C', 'district C')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec5de3753d7cc5269a1cdde517699093";a:8:{s:3:"sql";s:21:"SELECT * FROM `agent`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"61501aba19a07a6fc9c0969f76c8ca29";a:8:{s:3:"sql";s:22:"SELECT * FROM `branch`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e0f5900e476ee8bc1c399e77c7f01ec";a:8:{s:3:"sql";s:22:"SELECT * FROM `estate`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"962c3af9e48564a89ef4b2e6d3daf526";a:8:{s:3:"sql";s:21:"SELECT * FROM `owner`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54c45da218c79489bc32456f4e9d878e";a:8:{s:3:"sql";s:24:"SELECT * FROM `property`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acd0347b77cf73be863f83b653b8549f";a:8:{s:3:"sql";s:27:"SELECT * FROM `transaction`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c1157b156d1892f2eb244a18d53b705";a:8:{s:3:"sql";s:24:"SELECT * FROM `customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:1;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:2;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:3;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";s:8:"sqlquery";s:21:"SELECT * FROM `agent`";}i:4;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:5;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:6;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";s:8:"sqlquery";s:22:"SELECT * FROM `estate`";}i:7;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:8;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";s:8:"sqlquery";s:22:"SELECT * FROM `estate`";}i:9;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:10;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:11;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:12;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:13;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:14;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:15;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:16;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";s:8:"sqlquery";s:22:"SELECT * FROM `estate`";}i:17;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:18;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:19;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:20;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:21;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:22;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:23;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:24;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}}is_multi_query|b:0;prev_errors|a:33:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"82e6176bffab95266d449b8598ecaa04";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"82e6176bffab95266d449b8598ecaa04";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5114727d9a9e56066e64c581d4a99d77";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5114727d9a9e56066e64c581d4a99d77";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3b5c5a1447588857698e0acdd3750e85";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3b5c5a1447588857698e0acdd3750e85";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"412138cc4c4977716b8730eadbe7ff72";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"412138cc4c4977716b8730eadbe7ff72";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"90ac718bd01b6bcab047ea19daaaefc0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"90ac718bd01b6bcab047ea19daaaefc0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"df1fcf12519cc8507b9226d1a95d8c19";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"df1fcf12519cc8507b9226d1a95d8c19";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58fa67dabb5b0608610b1895035e46f4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58fa67dabb5b0608610b1895035e46f4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e055ba324e237fc143f2b94ed5de9afb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e055ba324e237fc143f2b94ed5de9afb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b137999678ea64f9c0a0020ef301b1ee";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b137999678ea64f9c0a0020ef301b1ee";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3a040277d1f974b603a8fb9af2b545ba";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3a040277d1f974b603a8fb9af2b545ba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4e6dd481f4eb3ddba9d82efd4c7ede75";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 6";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4e6dd481f4eb3ddba9d82efd4c7ede75";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7054186f3ad19fa205ce6b9db62a2897";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7054186f3ad19fa205ce6b9db62a2897";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7eed5daf36b7ebb7f621ec0a98c94386";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7eed5daf36b7ebb7f621ec0a98c94386";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d30766fdf5e2a0bdd4a57a3b5bd4f425";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 7";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"d30766fdf5e2a0bdd4a57a3b5bd4f425";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3ca416bafceefe40ae11ae3a4b306a92";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3ca416bafceefe40ae11ae3a4b306a92";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"436dda984f4e6cd72f1646e16070bfee";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"436dda984f4e6cd72f1646e16070bfee";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"891918518276e87a0857785c4d445de8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 8";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"891918518276e87a0857785c4d445de8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b5182bb60f0f8563501019db6c75e81f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 9";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b5182bb60f0f8563501019db6c75e81f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"2f10db325cc7f269e34abec3151f1124";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 9";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"2f10db325cc7f269e34abec3151f1124";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"464d0029da0bfbcfbf7a94bfb8e1cfb8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 9";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"464d0029da0bfbcfbf7a94bfb8e1cfb8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a8830a45ec284f2fd4f606793d1f95e1";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:22:"Undefined variable: 10";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a8830a45ec284f2fd4f606793d1f95e1";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1f0ef7b157a816f7ed2c90b873cfb25b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:22:"Undefined variable: 10";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1f0ef7b157a816f7ed2c90b873cfb25b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"7357cfddb2be8ef246858d23e2b27343";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:22:"Undefined variable: 10";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7357cfddb2be8ef246858d23e2b27343";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:35:"tbl_sql.php?db=add&amp;table=estate";}errors|a:0:{}