 PMA_token |s:32:"605349514b72222442634a6e3b46243a"; HMAC_secret |s:16:"rdcESP.^0G&16;J`";browser_access_time|a:5:{s:7:"default";i:1607073349;s:36:"b8c10b56-b450-ac78-9b74-10deb9025a88";i:1607063328;s:36:"5725488b-190a-a73a-de68-cbd390caa303";i:1607066540;s:36:"93e60a07-7736-8459-3131-970c8de9d634";i:1607071141;s:36:"371ca770-4f64-84aa-2492-911fd8806309";i:1607073657;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1607066305";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602299891;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1607064581;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";}i:1;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";}i:2;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"Owner";}i:3;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";}i:4;a:2:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";}i:5;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";}i:6;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";}i:7;a:2:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";}i:8;a:2:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";}i:9;a:2:{s:2:"db";s:3:"add";s:5:"table";s:6:"estate";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"add";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"add";a:9:{s:6:"branch";a:0:{}s:5:"agent";a:0:{}s:8:"customer";a:0:{}s:5:"owner";a:0:{}s:8:"property";a:0:{}s:11:"transaction";a:0:{}s:8:"Property";a:0:{}s:5:"Owner";a:0:{}s:11:"Transaction";a:0:{}}}}s:5:"query";a:10:{s:32:"a00ba875037c5d994443608d64b26c5a";a:8:{s:3:"sql";s:92:"SELECT * FROM `Property` WHERE `estateName` LIKE 'City%' AND `markedRentalPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30f65184d81b57059450931ba8e2a6a7";a:8:{s:3:"sql";s:202:"SELECT * FROM `Property` JOIN `Customer` 
WHERE `customerId` LIKE 'C003' 
AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) 
AND `markedSellingPrice` <= `budgetForBuying`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b590f1181a49a80707e4e1f2b8fd7146";a:8:{s:3:"sql";s:24:"SELECT * FROM `Property`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"66cfc40850f35de1eebb04194cdac6b3";a:8:{s:3:"sql";s:398:"SELECT `propertyId`, `ownerId`, `districtName`, `estateName`, `blockNumber`, `floorNumber`, `flatNumber`, `grossFloorArea`, `numberOfBedrooms`, `carParkProvided`, `markedSellingPrice`, `markedRentalPrice` FROM `Property` JOIN `Customer` 
WHERE `customerId` LIKE 'C003' 
AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) 
AND `markedSellingPrice` <= `budgetForRental`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3bdf917af2029670a1ecdc9bac9557f9";a:8:{s:3:"sql";s:195:"SELECT * FROM `Property` JOIN `Customer` WHERE `customerId` LIKE 'C003' AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) AND `markedRentalPrice` <= `budgetForRental`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b26ff2c40ce3be1adc6881472053bdaa";a:8:{s:3:"sql";s:93:"Query: SELECT * FROM `Owner` JOIN `Property` USING (`ownerId`) WHERE `propertyId` LIKE 'P002'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a84885c79560e20652f2d100935a8b4c";a:8:{s:3:"sql";s:86:"SELECT * FROM `Owner` JOIN `Property` USING (`ownerId`) WHERE `propertyId` LIKE 'P002'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be601f87c465a85bb5396a5c513c1135";a:8:{s:3:"sql";s:132:"SELECT `ownerId`, `ownerName`, `ownerPhoneNumber`
FROM `Owner` 
JOIN `Property` USING (`ownerId`) 
WHERE `propertyId` LIKE 'P002'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"61501aba19a07a6fc9c0969f76c8ca29";a:8:{s:3:"sql";s:22:"SELECT * FROM `branch`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4ba8e54abb439bbc872801df166cd613";a:8:{s:3:"sql";s:460:"SELECT *, `rentalPrice` as `commission`, 'Rental' as `transactionType` 
FROM `Transaction` 
JOIN `Agent` USING (`agentId`) 
JOIN `Branch` USING (`branchID`) 
WHERE `branchID` LIKE 'B002' 
AND `rentalPrice` IS NOT NULL 
UNION ALL 
SELECT *, `soldPrice` * 0.02 as `commission`, 'Sold' as `transactionType` 
FROM `Transaction` 
JOIN `Agent` USING (`agentId`) 
JOIN `Branch` USING (`branchID`) 
WHERE `branchID` LIKE 'B002' 
AND `soldPrice` IS NOT NULL";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:21:{i:0;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:1;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"agent";s:8:"sqlquery";s:21:"SELECT * FROM `agent`";}i:2;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:3;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:4;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"owner";s:8:"sqlquery";s:21:"SELECT * FROM `owner`";}i:5;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:6;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:7;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"transaction";s:8:"sqlquery";s:27:"SELECT * FROM `transaction`";}i:8;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:104:"SELECT * FROM `Property` 
WHERE `estateName` LIKE '$estateName%' 
AND `markedSellingPrice` IS NOT NULL";}i:9;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:99:"SELECT * FROM `Property` 
WHERE `estateName` LIKE 'Island%' 
AND `markedSellingPrice` IS NOT NULL";}i:10;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:99:"SELECT * FROM `Property` 
WHERE `estateName` LIKE 'Island%' 
AND `markedSellingPrice` IS NOT NULL";}i:11;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:97:"SELECT * FROM `Property` 
WHERE `estateName` LIKE 'Cityc%' 
AND `markedRentalPrice` IS NOT NULL";}i:12;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:92:"SELECT * FROM `Property` WHERE `estateName` LIKE 'City%' AND `markedRentalPrice` IS NOT NULL";}i:13;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:202:"SELECT * FROM `Property` JOIN `Customer` 
WHERE `customerId` LIKE 'C003' 
AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) 
AND `markedSellingPrice` <= `budgetForBuying`";}i:14;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:24:"SELECT * FROM `Property`";}i:15;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:398:"SELECT `propertyId`, `ownerId`, `districtName`, `estateName`, `blockNumber`, `floorNumber`, `flatNumber`, `grossFloorArea`, `numberOfBedrooms`, `carParkProvided`, `markedSellingPrice`, `markedRentalPrice` FROM `Property` JOIN `Customer` 
WHERE `customerId` LIKE 'C003' 
AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) 
AND `markedSellingPrice` <= `budgetForRental`";}i:16;a:3:{s:2:"db";s:3:"add";s:5:"table";s:8:"Property";s:8:"sqlquery";s:195:"SELECT * FROM `Property` JOIN `Customer` WHERE `customerId` LIKE 'C003' AND (`estateName` = `preferredEstate` OR `districtName` = `preferredDistrict`) AND `markedRentalPrice` <= `budgetForRental`";}i:17;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"Owner";s:8:"sqlquery";s:86:"SELECT * FROM `Owner` JOIN `Property` USING (`ownerId`) WHERE `propertyId` LIKE 'P002'";}i:18;a:3:{s:2:"db";s:3:"add";s:5:"table";s:5:"Owner";s:8:"sqlquery";s:132:"SELECT `ownerId`, `ownerName`, `ownerPhoneNumber`
FROM `Owner` 
JOIN `Property` USING (`ownerId`) 
WHERE `propertyId` LIKE 'P002'";}i:19;a:3:{s:2:"db";s:3:"add";s:5:"table";s:6:"branch";s:8:"sqlquery";s:22:"SELECT * FROM `branch`";}i:20;a:3:{s:2:"db";s:3:"add";s:5:"table";s:11:"Transaction";s:8:"sqlquery";s:460:"SELECT *, `rentalPrice` as `commission`, 'Rental' as `transactionType` 
FROM `Transaction` 
JOIN `Agent` USING (`agentId`) 
JOIN `Branch` USING (`branchID`) 
WHERE `branchID` LIKE 'B002' 
AND `rentalPrice` IS NOT NULL 
UNION ALL 
SELECT *, `soldPrice` * 0.02 as `commission`, 'Sold' as `transactionType` 
FROM `Transaction` 
JOIN `Agent` USING (`agentId`) 
JOIN `Branch` USING (`branchID`) 
WHERE `branchID` LIKE 'B002' 
AND `soldPrice` IS NOT NULL";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:35:"tbl_sql.php?db=add&amp;table=branch";}sql_from_query_box|b:1;errors|a:0:{}